<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style type="text/css">
    

    #firstnav{
        text-align: justify;
        padding: 10px;
    }
    #secondnav{
        padding: 12px;
    }
    #secondnav img{
        height: 60px;
    }
    #header1{
        text-align: center;
        padding: 100px;
        background-color: darkgreen;

    }
    #header1 h1{
        margin: 10px;
    }
    #header1 button{
        margin: 10px;

    }
    #items div{
        width: 25%;
        float: left;
        padding: 15px;
        text-align: center;
    }
    #items div img{
        width: 99%;
    }
    </style>
</head>
<body>
    <div id="firstnav">
        Sign in or create an account
    </div>

    <div id="secondnav">
        <img src="imgitclase/googlelogo.png" alt="Logo google" />

    </div>

    <div id="header1">
        <h1>Lorem ipsum<h1>
        <button>Learn more</button>

    </div>
    <div id="items">
        <div>
            <img src="imgitclase/googlelogo.png" alt="Logo google" />
            <figcaption>Product category</figcaption>
        </div>
        <div>
            <img src="imgitclase/googlelogo.png" alt="Logo google" />
            <figcaption>Product category</figcaption>
        </div>
        <div>
            <img src="imgitclase/googlelogo.png" alt="Logo google" />
            <figcaption>Product category</figcaption>
        </div>
        <div>
            <img src="imgitclase/googlelogo.png" alt="Logo google" />
            <figcaption>Product category</figcaption>
        </div>
        <div>
            <img src="imgitclase/googlelogo.png" alt="Logo google" />
            <figcaption>Product category</figcaption>
        </div>

    </div>

    <div></div>
</body>
</html>